FlatUI/MVVM/View/HomeView.xaml

<UserControl x:Class="FlatUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <!--Border 1-->
            <Border Width="400"
                    Height="200"
                    Margin="0 0 45 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in line break"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20 10 20 0"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Text="Get started"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20 10 20 0"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Image Width="250"
                           Source="/Images/skautegaute.png"
                           HorizontalAlignment="Right"
                           Margin="0,-32,238,32"/>
                </Grid>
            </Border>

            <!--Border 2-->
            <Border Width="200"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in line break"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20 10 20 0"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Text="Get started"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20 10 20 0"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Image Width="132"
                           Source="/Images/kektank.jpg"
                           HorizontalAlignment="Right"
                           Margin="0,120,91,-25" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

        </StackPanel>

        <StackPanel>
            <TextBlock Text="SubHead2"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0 0 15 0"/>
                    </Style>
                </StackPanel.Resources>
                
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
