Try4/MainWindow.xaml

<Window x:Class="Try4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Try4"
        mc:Ignorable="d"
        FontSize="24"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top Bar-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sjakk!"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#34495e">
                <!--Style="{StaticResource MenuButtonTheme}"-->
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Game"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="False"
                             Command="{Binding GameViewCommand}"/>
            </StackPanel>
            <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
