SimpleChess/MainWindow.xaml

<Window x:Class="SimpleChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Grid Width="700" Height="700" x:Name="VisualBoard" MouseUp="ClickBoard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="3" Grid.Row="0" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="5" Grid.Row="0" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="6" Grid.Row="0" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="7" Grid.Row="0" Fill="#FF6A472C"/>

        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="5" Grid.Row="1" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="6" Grid.Row="1" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="7" Grid.Row="1" Fill="#FFC6B894"/>

        <Rectangle Grid.Column="0" Grid.Row="2" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="5" Grid.Row="2" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Fill="#FF6A472C"/>

        <Rectangle Grid.Column="0" Grid.Row="3" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="4" Grid.Row="3" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="7" Grid.Row="3" Fill="#FFC6B894"/>

        <Rectangle Grid.Column="0" Grid.Row="4" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="1" Grid.Row="4" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="5" Grid.Row="4" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="6" Grid.Row="4" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="7" Grid.Row="4" Fill="#FF6A472C"/>

        <Rectangle Grid.Column="0" Grid.Row="5" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="1" Grid.Row="5" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="5" Grid.Row="5" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="6" Grid.Row="5" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="7" Grid.Row="5" Fill="#FFC6B894"/>

        <Rectangle Grid.Column="0" Grid.Row="6" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="1" Grid.Row="6" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="3" Grid.Row="6" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="4" Grid.Row="6" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="5" Grid.Row="6" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="6" Grid.Row="6" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="7" Grid.Row="6" Fill="#FF6A472C"/>

        <Rectangle Grid.Column="0" Grid.Row="7" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="1" Grid.Row="7" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="2" Grid.Row="7" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="4" Grid.Row="7" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="5" Grid.Row="7" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="6" Grid.Row="7" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="7" Grid.Row="7" Fill="#FFC6B894"/>

    </Grid>
</Window>
