Try4/View/GameView.xaml

<UserControl x:Class="Try4.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Try4.View"
             xmlns:vm="clr-namespace:Try4.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Beige"
             d:DataContext="{d:DesignInstance Type=vm:GameViewModel}">
    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentGame}"/>
    <!--<Grid Width="450" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="3" Grid.Row="0" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="4" Grid.Row="0" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="5" Grid.Row="0" Fill="#FF6A472C"/>
        <Rectangle Grid.Column="6" Grid.Row="0" Fill="#FFC6B894"/>
        <Rectangle Grid.Column="7" Grid.Row="0" Fill="#FF6A472C"/>-->
    <!--</Grid>-->
</UserControl>
