WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        Background="#FF191414"
        MinWidth="200"
        MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF232323">
            <Button Margin="8" Background="#FF1DB954" Content="Panel 1" Foreground="White"/>
        </StackPanel>

        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
                <Button Content="Panel 2a"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
